org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
target_version=121
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=enderpearlbackport
mod_name=Enderpearl Backport
mod_license=MIT
mod_version=1.1
mod_group_id=com.enjine
mod_authors=Enjine
mod_description=Backports improved Ender Pearl mechanics from Minecraft 1.21.2 to older versions
